{
  "name": "react-storefront-mui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy": "cypress open --component --browser electron",
    "cy:ct": "cypress run --component --browser chrome",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@types/styled-components": "^5.1.25",
    "cy2": "^2.0.0",
    "framer-motion": "^6.4.3",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-styled-components": "^2.0.7",
    "cypress": "^10.3.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
